// Variables
@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
//customized colors, needs cleanup
@white-off: #f2f2f2;
@gray-medium: #666666;
@orange-select: #cd7427;
@pea-green : #9eb969;
@light-black : #404040;
@medium-black : #bbbbbb;
@border-gray : #dddddd;
@another-freaking-custom-color: #84b9dd;

@font-face{
  font-family: 'MuseoSlab300';
  src: url('../fonts/Museo_Slab_300-webfont.eot');
  src: url('../fonts/Museo_Slab_300-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Museo_Slab_300-webfont.woff') format('woff'),
  url('../fonts/Museo_Slab_300-webfont.ttf') format('truetype'),
  url('../fonts/Museo_Slab_300-webfont.svg#webfont') format('svg');
}
@font-face{
  font-family: 'MuseoSlab500';
  src: url('../fonts/Museo_Slab_500-webfont.eot');
  src: url('../fonts/Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Museo_Slab_500-webfont.woff') format('woff'),
  url('../fonts/Museo_Slab_500-webfont.ttf') format('truetype'),
  url('../fonts/Museo_Slab_500-webfont.svg#webfont') format('svg');
}
@font-face{
  font-family: 'MuseoSans300';
  src: url('../fonts/MuseoSans_300-webfont.eot');
  src: url('../fonts/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans_300-webfont.woff') format('woff'),
  url('../fonts/MuseoSans_300-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans_300-webfont.svg#webfont') format('svg');
}
